# zssApi

./: .gitignore  README.md  Zss.RestApi.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BooksController.cs  CategoriesController.cs  DiagnosticsController.cs  PurchasesController.cs
WebApplication1/DTOS/: BookDtos.cs  CategoryDtos.cs  PurchaseDtos.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Migrations/: 20250812150750_InitialCreate.Designer.cs  20250812150750_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Book.cs  Category.cs
WebApplication1/Properties/: launchSettings.json
